.sectionWrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-m);
  padding: var(--spacing-s);
  color: var(--secondary-300);
  background-color: rgba(244, 45, 135, 0.525);
}

.sectionWrapper p {
  font-size: 1rem;
  line-height: 1.8;
  max-width: 20rem;

}

.sectionWrapper>div>h2 {
  font-size: var(--type-h2);
  font-family: var(--ff-display);
  margin-bottom: var(--spacing-2xs);
}

.sectionWrapper>div:first-of-type {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: var(--spacing-s);
}

@media screen and (min-width: 768px) {
  .sectionWrapper {
    grid-template-columns: 1fr 1fr;
    max-width: 1440px;
    margin: var(--spacing-xl) auto;
  }

  .sectionWrapper>div>h2 {
    margin-top: -5rem;
  }

  .sectionWrapper p {
    font-size: 25px;
    line-height: 1.8;
  }
}